advent-of-code-data==1.1.1
aocd==0.1
argcomplete==1.12.3
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
colorama==0.4.4
cryptography==36.0.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
idna==3.3
importlib-metadata==4.8.2
ipykernel==6.5.1
ipython==7.30.0
jedi==0.18.1
jeepney==0.7.1
jupyter-client==7.1.0
jupyter-core==4.9.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
parso==0.8.3
pbkdf2==1.3
Pebble==4.6.3
pickleshare==0.7.5
prompt-toolkit==3.0.23
pyaes==1.6.1
pycparser==2.21
pycryptodome==3.12.0
Pygments==2.10.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywin32-ctypes==0.2.0
pyzmq==22.3.0
requests==2.26.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
termcolor==1.1.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wcwidth==0.2.5
zipp==3.6.0
